This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [42]
Done.

0.035729 seconds
This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [45]
Done.

0.035670 seconds
This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [44]
Done.

0.030624 seconds
This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [62]
Done.

0.038663 seconds
This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [62]
Done.

0.036810 seconds
This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [61]
Done.

0.039495 seconds
This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [61]
Done.

0.035277 seconds
This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [60]
Done.

0.035462 seconds
This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [60]
Done.

0.035047 seconds
This is cwtex41, version 4.1 beta
Copyright (c) Tsong-Min Wu and Tsong-Huey Wu
'hw1.ctx' processed [60]
Done.

0.033974 seconds
